#compdef ssostart

_ssostart() {
  local state

  _arguments -C \
    '(- :)--help[Show help message]' \
    '1::AWS environment:->envs' \
    '*:: :->aws_opts'

  case $state in
    envs)
      local envs_dir="$HOME/.aws/aws-envs"
      if [[ -d "$envs_dir" ]]; then
        local -a env_list
        env_list=(${envs_dir}/*(N/:t))
        if [[ ${#env_list[@]} -gt 0 ]]; then
          _describe 'AWS environment' env_list
        fi
      fi
      ;;
    aws_opts)
      local -a options
      options=(
        '--no-browser[Do not open browser for authentication]'
        '--use-device-code[Use device code (copy/paste) authentication]'
        '--profile[AWS profile to log in with]:profile:'
        '--region[AWS region]:region:'
        '--debug[Enable debug output]'
      )
      _arguments -s $options
      ;;
  esac
}

_ssostart "$@"
