#compdef ssostart

_ssostart() {
  if (( CURRENT == 2 )) && [[ ${words[2]} != -* ]]; then
    local envs_dir="$HOME/.aws/aws-envs"
    if [[ -d "$envs_dir" ]]; then
      local -a env_list
      env_list=("$envs_dir"/*(N/))
      env_list=("${env_list[@]:t}")
      _describe 'AWS environment' env_list
      return
    fi
  fi

  _arguments \
    '(- :)--help[Show help message]' \
    '--no-browser[Do not open browser for authentication]' \
    '--use-device-code[Use device code (copy/paste) authentication]' \
    '--profile[AWS profile to log in with]:profile:' \
    '--region[AWS region]:region:' \
    '--debug[Enable debug output]'
}

_ssostart "$@"
